WpfLearnModule/UserSelectWindow.xaml

<Window x:Class="WpfApplication1.UserSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="UserSelectWindow" Height="600" Width="600">
    <Grid>
        <ComboBox x:Name="cbUserSelect" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbUserSelect" Content="Выбор пользователя" HorizontalAlignment="Left" Margin="46,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbLessonSelect" Content="Выбор урока" HorizontalAlignment="Left" Margin="250,59,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listLessonSelect" HorizontalAlignment="Left" Height="368" Margin="250,94,0,0" VerticalAlignment="Top" Width="277"/>
        <ComboBox x:Name="cbLevelSelect" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbLevelSelect" Content="Выбор уровня" HorizontalAlignment="Left" Margin="46,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelect" Content="Выбрать" HorizontalAlignment="Left" Margin="133,507,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.409,0.491"/>
        <Button x:Name="btnCansel" Content="Отменить" HorizontalAlignment="Left" Margin="331,507,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.409,0.491"/>

    </Grid>
</Window>
